loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "task_containers" {
  targets = discovery.docker.containers.targets

  // Оставляем только наши контейнеры 
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^/(task-.*)(?:-.*)?$"
    action        = "keep"
  }
  // Заменяем имя  контейнера на нормальное 
  rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.*)"
      target_label  = "container_name"
    }
  
    rule {
      source_labels = ["__meta_docker_container_name"]
      target_label  = "job"
      replacement   = "docker"
    }

}


loki.source.docker "task_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.task_containers.output
  forward_to = [loki.write.loki.receiver]
}
